# BasicFramework

./: BasicFramework.sln  Directory.Packages.props  README.md
BasicCommonProject/: BasicCommonProject.csproj  BasicCommonProject.http  BasicCommonProject.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BasicCommonProject/Controllers/: ApiControllerBase.cs  TestController.cs  WeatherForecastController.cs
BasicCommonProject/Filter/: AutofacPropertityModuleReg.cs  GlobalExceptionFilter.cs  ResultWrapperFilter.cs
BasicCommonProject/Properties/: launchSettings.json
BasicCommonProject/Result/: ApiResult.cs  EnumHelper.cs  ResponseResult.cs
Common/: App.cs  Common.csproj  SwaggerContextExtension.cs
Common/Attribute/: CachingAttribute.cs  ServiceAttribute.cs
Common/Caches/: Caching.cs  ICaching.cs  SqlSugarCacheService.cs
Common/Const/: CacheConst.cs  SqlSugarConst.cs
Common/Core/: InternalApp.cs
Common/Database/: BaseDBConfig.cs  MainDb.cs  RepositorySetting.cs
Common/Extensions/: AssemblysExtensions.cs  ExpressionExtensions.cs  GenericTypeExtensions.cs  HttpContextExtension.cs  MethodInfoExtensions.cs  RuntimeExtension.cs
Common/GlobalVar/: GlobalVars.cs
Common/Helper/: AppSecretConfig.cs  AppSettings.cs  Cipher.cs  ConsoleHelper.cs  DateHelper.cs  DynamicLinqFactory.cs  FileHelper.cs  GenericTypeExtensions.cs  JsonHelper.cs  LinqHelper.cs  MD5Hepler.cs  SM2.cs  SM2Helper.cs  SM2Model.cs  SM3Helper.cs  SerializeHelper.cs  Sm2Util.cs  UtilConvert.cs
Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Common/LifetimeInterfaces/: IScopedInterface.cs  ISingletonInterface.cs  ITransientInterface.cs
Extensions/: Extensions.csproj
Extensions/AuthHelper/: JwtHelper.cs
Extensions/Authorizations/Policys/: ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
Extensions/ServiceExtensions/: Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutoInjectService.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CacheSetup.cs  HttpContextSetup.cs  IDataServiceFactory.cs  RegisterServiceByAttribute.cs  RegisterServiceByInterface.cs  SqlsugarSetup.cs  SwaggerSetup.cs
IServices/: IRoleModulePermissionServices.cs  IRoleServices.cs  IServices.csproj  ISysUserInfoServices.cs  ITest.cs  IUserRoleServices.cs
IServices/Base/: IBaseServices.cs
Model/: ApiResponse.cs  MessageModel.cs  Model.csproj  PageModel.cs  PaginationModel.cs  ResponseEnum.cs  SysTenant.cs  TableModel.cs  TenantTypeEnum.cs
Model/Models/: BlogArticle.cs  Department.cs  Module.cs  Modules.cs  OperateLog.cs  Permission.cs  Role.cs  RoleModulePermission.cs  TestModels.cs  UserRole.cs  sysUserInfo.cs
Model/Models/RootTkey/: BaseEntity.cs  Class1.cs  DepartmentRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntityTkey.cs  TopicDetailRoot.cs  UserRoleRoot.cs  sysUserInfoRoot.cs
Model/Models/RootTkey/Interface/: IDeleteFilter.cs
Model/ViewModels/: BlogViewModels.cs  TokenInfoViewModel.cs
Repository/: Class1.cs  IRoleModulePermissionRepository.cs  Repository.csproj  RoleModulePermissionRepository.cs
Repository/BASE/: IBaseRepository.cs
Repository/Base/: BaseRepository.cs
Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
Services/: RoleModulePermissionServices.cs  RoleServices.cs  Services.csproj  SysUserInfoServices.cs  Test.cs  UserRoleServices.cs
Services/Base/: BaseServices.cs  Class1.cs  Interface1.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: BaseApiController.cs  BaseController.cs  ValuesController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ExceptionMiddleware.cs  RequestCultureMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Result/: ResultStatus.cs
